<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/css_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/css_border"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context=".ViewDetailFragment" >

    <WebView
        android:id="@+id/css_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textIsSelectable="true" />

</LinearLayout>