// java -jar beaver.jar -T -w CSS.grammar
%package "com.pixate.freestyle.styling.parsing";

%class "PXStylesheetParser";

%import "java.util.ArrayList";
%import "java.util.List";
%import "com.pixate.freestyle.styling.PXStylesheet";

//%terminals ERROR, EOF, WHITESPACE;
%terminals NUMBER, CLASS, ID, IDENTIFIER, LCURLY, RCURLY, LPAREN, RPAREN, LBRACKET, RBRACKET,
	SEMICOLON, GREATER_THAN, PLUS, TILDE, STAR, EQUAL, COLON, COMMA, PIPE, SLASH, DOUBLE_COLON, STARTS_WITH, ENDS_WITH,
	CONTAINS, LIST_CONTAINS, EQUALS_WITH_HYPHEN, STRING, LINEAR_GRADIENT, RADIAL_GRADIENT, HSL, HSLA, HSB, HSBA, RGB,
	RGBA, HEX_COLOR, URL, NAMESPACE, NOT_PSEUDO_CLASS, LINK_PSEUDO_CLASS, VISITED_PSEUDO_CLASS, HOVER_PSEUDO_CLASS,
	ACTIVE_PSEUDO_CLASS, FOCUS_PSEUDO_CLASS, TARGET_PSEUDO_CLASS, LANG_PSEUDO_CLASS, ENABLED_PSEUDO_CLASS,
	CHECKED_PSEUDO_CLASS, INDETERMINATE_PSEUDO_CLASS, ROOT_PSEUDO_CLASS, NTH_CHILD_PSEUDO_CLASS,
	NTH_LAST_CHILD_PSEUDO_CLASS, NTH_OF_TYPE_PSEUDO_CLASS, NTH_LAST_OF_TYPE_PSEUDO_CLASS, FIRST_CHILD_PSEUDO_CLASS,
	LAST_CHILD_PSEUDO_CLASS, FIRST_OF_TYPE_PSEUDO_CLASS, LAST_OF_TYPE_PSEUDO_CLASS, ONLY_CHILD_PSEUDO_CLASS,
	ONLY_OF_TYPE_PSEUDO_CLASS, EMPTY_PSEUDO_CLASS, NTH, FIRST_LINE_PSEUDO_ELEMENT, FIRST_LETTER_PSEUDO_ELEMENT,
	BEFORE_PSEUDO_ELEMENT, AFTER_PSEUDO_ELEMENT, KEYFRAMES, IMPORTANT, IMPORT, MEDIA, FONT_FACE, AND, EMS, EXS, LENGTH,
	ANGLE, TIME, FREQUENCY, DIMENSION, PERCENTAGE;

%embed {:
:};

%init {:
:};

%goal Program;

Program
	=	Statements.p
		{:
			return new PXStylesheet();
		:}
	|	{:
			return new PXStylesheet();
		:}
	;

// level 1

Statements
	=	Statements Statement
	|	Statement
	;

// level 2

Statement
	=	ImportStatement
	|	NamespaceStatement
	|	KeyframeStatement
	|	MediaStatement
	|	FontFaceStatement
	;

// level 3

ImportStatement
	=	IMPORT Location
	;

NamespaceStatement
	=	NAMESPACE IDENTIFIER Location
	;

KeyframeStatement
	=	KEYFRAME IDENTIFIER KeyframeSelector 
	;

MediaStatement
	=	MEDIA Identifiers AND
	;

FontFaceStatement
	=
	;

// level 4

Location
	=	STRING
	|	URL
	;

Keyframes
	=	Keyframes COMMA Keyframe
	|	Keyframe
	;

Identifiers
	=	Identifiers IDENTIFIER
	|	IDENTIFIER
	;

// level 5

Keyframe
	=	KeframeSelectors DeclarationBlock
	;

// level 6

KeyframeSelectors
	=	KeyframeSelectors COMMA KeyframeSelector
	|	KeyframeSelector
	;

// level 7

DeclarationBlock
	=
	;

KeyframeSelector
	=	IDENTIFIER
	|	PERCENTAGE
	;

// temporary
Any
	=	NUMBER
	|	CLASS
	|	ID
	|	IDENTIFIER
	|	LCURLY
	|	RCURLY
	|	LPAREN
	|	RPAREN
	|	LBRACKET
	|	RBRACKET
	|	SEMICOLON
	|	GREATER_THAN
	|	PLUS
	|	TILDE
	|	STAR
	|	EQUAL
	|	COLON
	|	COMMA
	|	PIPE
	|	SLASH
	|	DOUBLE_COLON
	|	STARTS_WITH
	|	ENDS_WITH
	|	CONTAINS
	|	LIST_CONTAINS
	|	EQUALS_WITH_HYPHEN
	|	STRING
	|	LINEAR_GRADIENT
	|	RADIAL_GRADIENT
	|	HSL
	|	HSLA
	|	HSB
	|	HSBA
	|	RGB
	|	RGBA
	|	HEX_COLOR
	|	URL
	|	NAMESPACE
	|	NOT_PSEUDO_CLASS
	|	LINK_PSEUDO_CLASS
	|	VISITED_PSEUDO_CLASS
	|	HOVER_PSEUDO_CLASS
	|	ACTIVE_PSEUDO_CLASS
	|	FOCUS_PSEUDO_CLASS
	|	TARGET_PSEUDO_CLASS
	|	LANG_PSEUDO_CLASS
	|	ENABLED_PSEUDO_CLASS
	|	CHECKED_PSEUDO_CLASS
	|	INDETERMINATE_PSEUDO_CLASS
	|	ROOT_PSEUDO_CLASS
	|	NTH_CHILD_PSEUDO_CLASS
	|	NTH_LAST_CHILD_PSEUDO_CLASS
	|	NTH_OF_TYPE_PSEUDO_CLASS
	|	NTH_LAST_OF_TYPE_PSEUDO_CLASS
	|	FIRST_CHILD_PSEUDO_CLASS
	|	LAST_CHILD_PSEUDO_CLASS
	|	FIRST_OF_TYPE_PSEUDO_CLASS
	|	LAST_OF_TYPE_PSEUDO_CLASS
	|	ONLY_CHILD_PSEUDO_CLASS
	|	ONLY_OF_TYPE_PSEUDO_CLASS
	|	EMPTY_PSEUDO_CLASS
	|	NTH
	|	FIRST_LINE_PSEUDO_ELEMENT
	|	FIRST_LETTER_PSEUDO_ELEMENT
	|	BEFORE_PSEUDO_ELEMENT
	|	AFTER_PSEUDO_ELEMENT
	|	KEYFRAMES
	|	IMPORTANT
	|	IMPORT
	|	MEDIA
	|	FONT_FACE
	|	AND
	|	EMS
	|	EXS
	|	LENGTH
	|	ANGLE
	|	TIME
	|	FREQUENCY
	|	DIMENSION
	|	PERCENTAGE
	;